4c4
< scriptversion=2018-03-11.20; # UTC
---
> scriptversion=2014-09-12.12; # UTC
274c274,275
<     # If destination is a directory, append the input filename.
---
>     # If destination is a directory, append the input filename; won't work
>     # if double slashes aren't ignored.
281,285c282
<       dstbase=`basename "$src"`
<       case $dst in
< 	*/) dst=$dst$dstbase;;
< 	*)  dst=$dst/$dstbase;;
<       esac
---
>       dst=$dstdir/`basename "$src"`
294,298d290
<   case $dstdir in
<     */) dstdirslash=$dstdir;;
<     *)  dstdirslash=$dstdir/;;
<   esac
< 
335,336c327,328
<             # Note that $RANDOM variable is not portable (e.g. dash);  Use it
<             # here however when possible just to lower collision chance.
---
>             # $RANDOM is not portable (e.g. dash);  use it when possible to
>             # lower collision chance
338d329
< 
341,344c332,334
<             # Because "mkdir -p" follows existing symlinks and we likely work
<             # directly in world-writeable /tmp, make sure that the '$tmpdir'
<             # directory is successfully created first before we actually test
<             # 'mkdir -p' feature.
---
>             # As "mkdir -p" follows symlinks and we work in /tmp possibly;  so
>             # create the $tmpdir first (and fail if unsuccessful) to make sure
>             # that nobody tries to guess the $tmpdir name.
447,448c437,438
<     dsttmp=${dstdirslash}_inst.$$_
<     rmtmp=${dstdirslash}_rm.$$_
---
>     dsttmp=$dstdir/_inst.$$_
>     rmtmp=$dstdir/_rm.$$_
513c503
< # eval: (add-hook 'before-save-hook 'time-stamp)
---
> # eval: (add-hook 'write-file-hooks 'time-stamp)
516c506
< # time-stamp-time-zone: "UTC0"
---
> # time-stamp-time-zone: "UTC"
